APP_ENV=staging
APP_PORT=8080
APP_NAME="some app"
#LOGGER_LEVEL=

#AWS_BUCKET=
#AWS_DEFAULT_REGION=
#AWS_ENDPOINT=
#AWS_PUBLIC_ENDPOINT=
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=

DATABASE_URL=
DATABASE_DRIVER=
SSL_DISABLE=true
#DATABASE_DEBUG=true

#SENTRY_DSN=

